<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>

		<!-- NuGet Package Properties -->
		<PackageId>Boolit.NET</PackageId>
		<Version>1.0.0</Version>
		<Authors>whawkward</Authors>
		<Description>A lightweight, fast, and easy-to-use .NET library for parsing and evaluating boolean expressions from strings.</Description>
		<PackageTags>boolean, expression, parser, logic</PackageTags>
		<PackageProjectUrl>https://github.com/whawkward/Boolit.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/whawkward/Boolit.net.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Boolit.NET.UnitTests.TUnit" />
		<InternalsVisibleTo Include="Boolit.NET.UnitTests.XUnit" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
