# boolit.net

./: Boolify.NET.sln  Boolit.net.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: prerelease.yml  release.yml
src/Boolify.NET/: BoolExpression.cs  Boolify.NET.csproj
src/Boolify.NET/Ast/: AstNode.cs
src/Boolify.NET/Parsing/: Lexer.cs  Parser.cs
src/Boolify.NET/Tokens/: Token.cs  TokenType.cs
src/Boolit.net/: BoolExpression.cs  Boolit.net.csproj
src/Boolit.net/Ast/: AstNode.cs  IAstNode.cs
src/Boolit.net/Compatibility/: IndexRangePolyfills.cs  IsExternalInit.cs
src/Boolit.net/Exceptions/: InvalidTokenException.cs
src/Boolit.net/Extensions/: ExpressionStringExtensions.cs
src/Boolit.net/Parsing/: Lexer.cs  Parser.cs
src/Boolit.net/Tokens/: ConsecutiveOperandsValidator.cs  Token.cs  TokenType.cs
src/Boolit.net/_libfix/: IndexRange.cs  InitFix.cs
src/SampleConsole/: Program.cs  SampleConsole.csproj  TestCase.cs
tests/Boolify.NET.UnitTests.TUnit/: Boolify.NET.UnitTests.TUnit.csproj  GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
tests/Boolify.NET.UnitTests.TUnit/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
tests/Boolify.NET.UnitTests.XUnit/: Boolify.NET.UnitTests.XUnit.csproj  UnitTest1.cs
tests/Boolit.net.UnitTests.TUnit/: Boolit.net.UnitTests.TUnit.csproj  GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
tests/Boolit.net.UnitTests.TUnit/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
tests/Boolit.net.UnitTests.TUnit/Tests/: BoolExpressionTests.cs  InsertMarkerTests.cs  ParenthesisValidationTests.cs
tests/Boolit.net.UnitTests.XUnit/: Boolit.net.UnitTests.XUnit.csproj  UnitTest1.cs
