<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1685</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="TUnit" Version="0.16.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Boolit.net\Boolit.net.csproj" />
	</ItemGroup>

</Project>